vamp {
  container-driver {
    # type = "kubernetes"
    kubernetes {
      url = ""
      bearer = ""
      token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
      username = ""
      password = ""
      server-ca-cert = "" # file path
      tls-check = true

      workflow-name-prefix = "vamp-workflow-"
      service-type = "NodePort" # NodePort or LoadBalancer
      create-services = true
      vamp-gateway-agent-id = "vamp-gateway-agent"
    }
  }
  # workflow-driver.type = "kubernetes"
}
