vamp.persistence {
  response-timeout = 5 seconds #
  database {
    type: "" # in-memory, file, postgres, mysql, sqlserver
    sql {
      url = ""
      user = ""
      password = ""
      delay = 3s
      table = "artifacts"
      synchronization.period = 0s
    }
    file {
      directory = ""
    }
  }
  key-value-store {
    type = ""
    base-path = "/vamp/${namespace}"
    cache.read-ttl = 5m
  }
}
