vamp {
  container-driver {
    # type = "" # marathon
    mesos.url = ""
    marathon {
      user = ""
      password = ""
      token = ""
      url = ""
      sse = true
      namespace-constraint = []
      cache {
        read-time-to-live = 30 seconds  # get requests can't be sent to Marathon more often than this, unless cache entries are invalidated
        write-time-to-live = 30 seconds # post/put/delete requests can't be sent to Marathon more often than this, unless cache entries are invalidated
        failure-time-to-live = 30 seconds # ttl in case of a failure (read/write)
      }
    }
  }
  workflow-driver {
    # type = "" # marathon (daemon), metronome (time and event triggered)
    # it's possible to combine (csv): 'marathon,metronome'
    metronome.url = ""
  }
}
