vamp {
  pulse {
    # type = "nats"
    nats {
      url = "" # e.g nats://service:4222
      cluster-id = "test-cluster"
      client-id = "vamp-backend"
      token = ""
      username = ""
      password = ""
      ca-cert = ""
      client-cert = ""
      client-key = ""
    }
  }
}
